@WIDTH:100%;
@HEIGHT:100vh;


// 垂直居中
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-vertical{
    display: flex;
    align-items: center;
}
// 文字加粗
.fontW{
    font-weight: bold
}
// 居中
.center{
    text-align: center
}
// 居左
.left{
    text-align: left
}
// 居右
.right{
    text-align: right
}
