html,
body {
    width: 100;
    min-height: 100vh;
}

body,
div,
ul,
ol,
dl,
dt,
dd,
li,
dl,
h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 0.3px;
}

ol,
ul,
li {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}
.clear {
    clear: both;
    height: 1px;
    width: 100%;
    overflow: hidden;
    margin-top: -1px;
}

a {
    color: #000000;
    text-decoration: none;

    &:hover {
        color: #ba2636;
        text-decoration: underline;
    }
}

